<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task22</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}

		body{
			padding: 50px;
		}
		.ml5{
			margin-left: 5px;
		}

		.root{
			margin-top: 10px;
			width: 398px;
			padding: 10px;
			border: 1px solid black;
			font-size: 0;
			background: #fff;
		}
		.l1,.r1{
			background: #fff;
			display: inline-block;
			width: 172px;
			border: 1px solid black;
			padding: 10px;
		}
		.l2,.r2{
			background: #fff;
			display: inline-block;
			width: 59px;
			border: 1px solid black;
			padding: 10px;
		}
		.fr{
			float: right;
		}
		.fl{
			float: right;
		}
		.l3,.r3{
			background: #fff;
			width: 2px;
			display: inline-block;
			border: 1px solid black;
			padding: 10px;
		}
		.blue{
			background: blue;
		}

	</style>
</head>
<body>
	<div>
		<button id="before">前序遍历</button>
		<button id="middle">中序遍历</button>
		<button id="behind">后序遍历</button>
	</div>
	<div class="root"  id="root">
		<div class="l1">
			<div class="l2">
				<div class="l3"></div>
				<div class="r3 fr"></div>
			</div>
			<div class="r2 fr">
				<div class="l3"></div>
				<div class="r3 fr"></div>
			</div>
		</div>
		<div class="r1 fr">
			<div class="l2">
				<div class="l3"></div>
				<div class="r3 fr"></div>
			</div>
			<div class="r2 fr">
				<div class="l3"></div>
				<div class="r3 fr"></div>
			</div>
		</div>
	</div>
	<script type="text/javascript" src="task.js"></script>
</body>
</html>