<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>task25</title>
    <style>
    .dn {
        display: none!important;
    }

    .vh{
    	visibility: hidden;
    }
    
    input {
        border: 1px solid #eee;
        line-height: 26px;
    }
    .tringle-left{
    	display: inline-block;
    	width: 0;
    	border-left: 6px solid black;
    	border-top: 4px solid transparent;
    	border-bottom: 4px solid transparent;
    }
     .tringle-down{
     	display: inline-block;
    	width: 0;
    	border-top: 6px solid black;
    	border-left: 4px solid transparent;
    	border-right: 4px solid transparent;
    }
    .mt10{
    	margin-top: 10px;
    }
    .ml10{
    	margin-left: 10px;
    }
    .mr{
    	margin-right: 10px;
    }
    .title{
        cursor: default;
    }
    .add{
		border: none;
		background: #fff;
		cursor: pointer;
        display: none;
    }
    .del{
    	border: none;
    	background: #fff;
    	cursor: pointer;
        display: none;
    }
    .level0{
        margin-left: 20px;
    }
    .level1{
        margin-left: 50px;
    }
    .level2{
        margin-left: 80px;
    }
    .level3{
        margin-left: 110px;
    }
    .level4{
        margin-left: 140px;
    }
    .title.searched{
        background: #5774c2;
        color: #fff;
    }
    </style>
</head>

<body>
    <!-- <input type="" id="input" name="root">
    <button id="btn">添加root</button> -->
    <input type="" id="searchInput" name="">
    <button id="searchBtn">查找节点</button>
    <script type="text/javascript" src="task.js"></script>
</body>

</html>
